agents:
  flyio: "true"
  os: "linux"

steps:
  - label: ":fly-io: Deploy to Fly.io"
    if: build.branch == "main"
    concurrency: 1
    concurrency_group: "deploy-to-flyio"
    command: |
      source ~/.fly/env
      export DATABASE_URL
      nix run .#deploy-primer-service
