# Note: this workflow is a dependency of several other workflows in
# this repo. Those workflows are triggered via the name of this
# workflow, so don't change the name here without also changing it in
# all of its dependent workflows!

name: Build the frontend

on:
  push:

jobs:
  build-frontend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup pnpm
        uses: pnpm/action-setup@v2.2.4
        with:
          version: 7.21.0

      - name: Setup nodejs
        uses: actions/setup-node@v3.6.0
        with:
          node-version-file: package.json
          cache: "pnpm"

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      # Note: we only audit non-dev dependencies, because there are
      # nearly always dev dependency vulnerabilities, but they're very
      # unlikely to affect the production app.
      - name: Audit
        run: pnpm audit --prod

      - name: Build the frontend
        run: pnpm build

      # Note: linting must come after building, or else eslint won't
      # be able to resolve some paths.
      - name: Lint
        run: pnpm lint --max-warnings=0

      # Tar up the dist because actions/upload-artifact doesn't
      # preserve case, and we're being cautious.
      - name: Create build tarball
        run: tar -Jcvf dist.tar.xz dist

      - name: Upload tarball
        uses: actions/upload-artifact@v3.1.2
        with:
          name: primer-app-build
          path: dist.tar.xz

  cloudflare-pages:
    needs:
      - build-frontend
    permissions:
      contents: read
      id-token: write
      deployments: write
    runs-on: ubuntu-latest

    steps:
      - name: Download build tarball
        uses: actions/download-artifact@v3
        with:
          name: primer-app-build

      - name: Untar tarball
        run: tar xvf dist.tar.xz

      - name: Import secrets from Vault
        uses: hashicorp/vault-action@v2.4.3
        id: secrets
        with:
          url: https://secrets.hackworth-corp.com
          path: "github-actions"
          caCertificate: ${{ secrets.VAULT_CA_CERT }}
          role: primer-app-workflow-pages
          method: jwt
          secrets: |
            secret/data/cloudflare/primer-app api-token | CLOUDFLARE_API_TOKEN ;

      - name: Deploy to Cloudflare
        uses: cloudflare/pages-action@v1.3.0
        with:
          apiToken: ${{ env.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: primer-app
          directory: dist
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}
