name: Deploy the frontend (ZuriHac)

on:
  push:
    branches:
      - zurihac

jobs:
  build-frontend-zurihac:
    permissions:
      contents: read
    uses: ./.github/workflows/build-frontend.yaml
    with:
      api-url: "https://zurihac-api.hackworth.codes/"
      withCredentials: true

  deploy-frontend-zurihac:
    needs: build-frontend-zurihac
    permissions:
      contents: read
      id-token: write
      deployments: write
    uses: ./.github/workflows/deploy-frontend.yaml
    secrets:
      CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
